# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# Unlimited Stacksize
# --------------------
ulimit -S -s unlimited
ulimit -S -v unlimited
umask 022

# Load GMAO & GEOS modules
# -------------------

module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES12
module load GEOSenv
module load comp/gcc/10.3.0
module load comp/intel/2021.6.0
module load mpi/impi/2021.6.0
module load python/GEOSpyD/Min4.11.0_py3.9_AND_Min4.8.3_py2.7


BASEDIR=/discover/swdev/gmao_SIteam/Baselibs/ESMA-Baselibs-7.7.0/x86_64-pc-linux-gnu/ifort_2021.6.0-intelmpi_2021.6.0
#    set modinit = /usr/share/modules/init/csh
module load other/mepo

# module use /discover/swdev/jcsda/spack-stack/modulefiles
# module load miniconda/3.9.7
# module load ecflow/5.8.4
# module use /gpfsm/dswdev/jcsda/spack-stack/spack-stack-v1/envs/skylab-3.0.0-intel-2022.0.1/install/modulefiles/Core
# module load stack-intel/2022.0.1
# module load stack-intel-oneapi-mpi/2021.5.0
# module load stack-python/3.9.7
# module load jedi-ewok-env/1.0.0
# module load jedi-fv3-env/1.0.0
# module load nco/5.0.6
# module load sp/2.3.3

# Add IODA to PYTHONPATH in case it is needed
# -------------------------------------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python3.9:$PYTHONPATH
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python3.9/pyioda:$PYTHONPATH

# Load GMAO modules
# -----------------
# module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES12
# module load other/mepo

# Load workflow modules
# ---------------------
module use -a /discover/nobackup/drholdaw/JediOpt/modulefiles/core
module load solo/swell-1.0.0
module load r2d2/swell-1.0.5
module load eva/1.3.2
module load jedi_bundle/1.0.8

# Set the swell paths
# -------------------
PATH={{swell_bin_path}}:$PATH
PYTHONPATH={{swell_lib_path}}:$PYTHONPATH
