# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# Spack stack modules
# -------------------
module use /discover/swdev/jcsda/spack-stack/modulefiles
module load miniconda/3.9.7
module load ecflow/5.8.4
module use /gpfsm/dswdev/jcsda/spack-stack/spack-stack-v1/envs/skylab-1.0.2-intel-2022.0.1/install/modulefiles/Core
module load stack-intel/2022.0.1
module load stack-intel-oneapi-mpi/2021.5.0
module load stack-python/3.9.7
module load jedi-ewok-env/1.0.0
module load jedi-fv3-env/1.0.0
module load nco/5.0.6
module load sp/2.3.3

# Load workflow modules
# ---------------------
module use -a /discover/nobackup/drholdaw/JediOpt/modulefiles/core
module load solo/swell-1.0.0
module load r2d2/swell-1.0.5
module load eva/1.2.2

# Set the swell paths
# -------------------
PATH=$(swell_bin_path):$PATH
PYTHONPATH=$(swell_lib_path):$PYTHONPATH
