# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# Spack stack modules
# -------------------
module use /discover/swdev/jcsda/spack-stack/modulefiles
module load miniconda/3.9.7
module load ecflow/5.8.4
module load mysql/8.0.31
module use /gpfsm/dswdev/jcsda/spack-stack/spack-stack-1.4.0/envs/unified-env/install/modulefiles/Core
module load stack-intel/2022.0.1
module load stack-intel-oneapi-mpi/2021.5.0
module load stack-python/3.9.7
module load jedi-fv3-env/unified-dev
module load ewok-env/unified-dev
module load soca-env/unified-dev
module unload gsibec crtm

# IODA from experiement JEDI build
# --------------------------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python3.9:$PYTHONPATH
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python3.9/pyioda:$PYTHONPATH

# IODA-Converters from experiement JEDI source
# --------------------------------------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/source/iodaconv/src:$PYTHONPATH
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/source/iodaconv/src/acftbias:$PYTHONPATH

# Load GEOS modules
# -----------------
module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES12
module load other/mepo

# Load r2d2 modules
# -----------------
module use -a /discover/nobackup/drholdaw/JediOpt/modulefiles/core
module load solo/swell-1.0.0
module load r2d2/swell-1.0.5

# Load eva and jedi_bundle
# ------------------------
module use -a /discover/nobackup/drholdaw/JediOpt/modulefiles/core
module load eva/1.6.1-spack-stack-dev-20231114
module load jedi_bundle/1.0.18-spack-stack-dev-20231114

# Set the swell paths
# -------------------
PATH={{swell_bin_path}}:$PATH
PYTHONPATH={{swell_lib_path}}:$PYTHONPATH

# Unlimited Stacksize
# -------------------
ulimit -S -s unlimited
ulimit -S -v unlimited
umask 022

# Placeholder for the swell path
# ------------------------------
