# Module initialization
# ---------------------
source $MODULESHOME/init/bash

# Purge modules
# -------------
module purge

# JEDI Modules
# ------------
export OPT=/discover/swdev/jcsda/modules
module use $OPT/modulefiles/apps
module use $OPT/modulefiles/core
module load jedi/intel-impi/ecbuild35

# Python module with workflow dependencies
# ----------------------------------------
export DHOPT=/discover/nobackup/drholdaw/opt/
module use -a $DHOPT/modulefiles/core
module load miniconda/3.9-cylc

# Load workflow modules
# ---------------------
export DHJEDIOPT=/discover/nobackup/drholdaw/JediOpt/
module use -a $DHJEDIOPT/modulefiles/core
module load solo/swell-1.0.0
module load r2d2/swell-1.0.0
module load eva/1.1.1

# Set the swell paths
# -------------------
PATH=$(swell_bin_path):$PATH
PYTHONPATH=$(swell_lib_path):$PYTHONPATH
