# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# Spack stack modules
# -------------------
module use /discover/swdev/jcsda/spack-stack/modulefiles
module load miniconda/3.9.7
module load ecflow/5.8.4
module load mysql/8.0.31
module use /gpfsm/dswdev/jcsda/spack-stack/spack-stack-dev-20231114/envs/unified-env/install/modulefiles/Core
module load stack-intel/2022.0.1
module load stack-intel-oneapi-mpi/2021.5.0
module load stack-python/3.10.8
module load jedi-fv3-env
module load soca-env
module load gmao-swell-env/1.0.0
module unload gsibec crtm

# JEDI Python Path
# ----------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python{{python_majmin}}:$PYTHONPATH

# Aircraft Bias Python Path
# -------------------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/source/iodaconv/src/acftbias:$PYTHONPATH

# Load GEOS modules
# -----------------
module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES12
module load other/mepo

# Load r2d2 modules
# -----------------
module use -a /discover/nobackup/projects/gmao/advda/JediOpt/modulefiles/core
module load solo/spack-202311
module load py-boto3
module load r2d2/spack-202311

# Load eva and jedi_bundle
# ------------------------
module use -a /discover/nobackup/projects/gmao/advda/JediOpt/modulefiles/core
module load eva/1.6.1
module load jedi_bundle/1.0.18_py310

# Set the swell paths
# -------------------
PATH={{swell_bin_path}}:$PATH
PYTHONPATH={{swell_lib_path}}:$PYTHONPATH

# Unlimited Stacksize
# -------------------
ulimit -S -s unlimited
ulimit -S -v unlimited
umask 022

