# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# JEDI Modules
# ------------
export OPT=/discover/swdev/jcsda/modules
module use $OPT/modulefiles/apps
module use $OPT/modulefiles/core
module load jedi/intel-impi/ecbuild35

# Ioda converters module
# ----------------------
export jedibuild=/discover/nobackup/drholdaw/JediSwell/bundle/1.0.5/build-intel-impi-release
export LD_LIBRARY_PATH=$jedibuild/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$jedibuild/lib/python3.8:$PYTHONPATH
export PYTHONPATH=$jedibuild/lib/python3.8/pyioda:$PYTHONPATH

# Python module with workflow dependencies
# ----------------------------------------
#export DHOPT=/discover/nobackup/drholdaw/opt/
#module use -a $DHOPT/modulefiles/core
#module load miniconda/3.9

# Load workflow modules
# ---------------------
export DHJEDIOPT=/discover/nobackup/drholdaw/JediOpt/
module use -a $DHJEDIOPT/modulefiles/core
module load solo/swell-1.0.0
module load r2d2/swell-1.0.5
module load eva/1.1.1

# Set the swell paths
# -------------------
PATH=$(swell_bin_path):$PATH
PYTHONPATH=$(swell_lib_path):$PYTHONPATH
export SUITEPATH=$(swell_sui_path)
export SUITEPATHS=$(swell_sui_path)
