# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# Unlimited Stacksize
# --------------------
ulimit -S -s unlimited
ulimit -S -v unlimited
umask 022

# Spack stack modules
# -------------------
module use /discover/swdev/jcsda/spack-stack/modulefiles
module load miniconda/3.9.7
module load ecflow/5.8.4
module load mysql/8.0.31
module use /gpfsm/dswdev/jcsda/spack-stack/spack-stack-1.4.0/envs/unified-env/install/modulefiles/Core
module load stack-intel/2022.0.1
module load stack-intel-oneapi-mpi/2021.5.0
module load stack-python/3.9.7
module load jedi-fv3-env/unified-dev
module load ewok-env/unified-dev
module load soca-env/unified-dev
module unload gsibec

# Add IODA to PYTHONPATH in case it is needed
# -------------------------------------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python3.9:$PYTHONPATH
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python3.9/pyioda:$PYTHONPATH

# Load GMAO modules
# -----------------
module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES12
module load other/mepo

# Load workflow modules
# ---------------------
module use -a /discover/nobackup/drholdaw/JediOpt/modulefiles/core
module load solo/swell-1.0.0
module load r2d2/swell-1.0.5
module load eva/1.3.5
module load jedi_bundle/1.0.11

# Set the swell paths
# -------------------
PATH={{swell_bin_path}}:$PATH
PYTHONPATH={{swell_lib_path}}:$PYTHONPATH

# Unlimited Stacksize
# -------------------
ulimit -S -s unlimited
ulimit -S -v unlimited
umask 022
