#!jinja2

# (C) Copyright 2021-2022 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration. All Rights Reserved.
#
# This software is licensed under the terms of the Apache Licence Version 2.0
# which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.

# --------------------------------------------------------------------------------------------------

# Cylc suite for executing JEDI-based 4D h(x)

# --------------------------------------------------------------------------------------------------

%include "suite.jinja2"

# --------------------------------------------------------------------------------------------------

[scheduler]
    UTC mode = True

# --------------------------------------------------------------------------------------------------

[scheduling]

    initial cycle point = {{suite_properties["intial cylc point"]}}
    final cycle point = {{suite_properties["final cylc point"]}}
    runahead limit = {{suite_properties["runahead limit"]}}

    [[graph]]
        R1 = """
             BuildJedi & Stage
             """
        T00,T06,T12,T18 = """
                          GetBackground & GetObservations & JediConfig & BuildJedi[^] & Stage[^]
                          => RunJediExecutable => MergeObsDiags =>
                          ObsCorrelationScatterDriver #& SaveObsDiags => CleanCycle
                          #CleanCycle[-PT6H] => CleanCycle
                          """

# --------------------------------------------------------------------------------------------------

[runtime]

    # Task defaults
    # -------------
    [[root]]
        pre-script = "source $CYLC_SUITE_DEF_PATH/modules"

        [[[environment]]]
            datetime = $CYLC_TASK_CYCLE_POINT
            config   = $CYLC_SUITE_DEF_PATH/experiment-filled.yaml

    # Tasks
    # -----
    [[Stage]]
        script = "swell_task Stage $config"

    [[BuildJedi]]
        script = "swell_task BuildJedi $config"

    [[GetBackground]]
        script = "swell_task GetBackground $config -d $datetime"

    [[GetObservations]]
        script = "swell_task GetObservations $config -d $datetime"

    [[JediConfig]]
        script = "swell_task JediConfig $config -d $datetime"

    [[RunJediExecutable]]
        script = "swell_task RunJediExecutable $config -d $datetime"
        platform = {{suite_properties["RunJediExecutable"]["platform"]}}
        execution time limit = {{suite_properties["RunJediExecutable"]["execution_time_limit"]}}
        [[[directives]]]
            --account = {{suite_properties["RunJediExecutable"]["account"]}}
            --qos = {{suite_properties["RunJediExecutable"]["qos"]}}
            --constraint = {{suite_properties["RunJediExecutable"]["constraint"]}}
            --job-name = RunJediExecutable
            --nodes={{suite_properties["RunJediExecutable"]["nodes"]}}
            --ntasks-per-node={{suite_properties["RunJediExecutable"]["ntasks_per_node"]}}

    [[MergeObsDiags]]
        script = "swell_task MergeIodaFiles $config -d $datetime"

    [[ObsCorrelationScatterDriver]]
        script = "swell_task ObsCorrelationScatterDriver $config -d $datetime"

    #[[SaveObsDiags]]
    #    script = "swell_task SaveObsDiags $config -d $datetime"

    #[[CleanCycle]]
    #    script = "swell_task CleanCycle $config -d $datetime"

# --------------------------------------------------------------------------------------------------
