# (C) Copyright 2021- United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration. All Rights Reserved.
#
# This software is licensed under the terms of the Apache Licence Version 2.0
# which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.

# --------------------------------------------------------------------------------------------------

# Cylc suite for executing JEDI-based LETKF Algorithm

# --------------------------------------------------------------------------------------------------

[scheduler]
    UTC mode = True
    allow implicit tasks = False

# --------------------------------------------------------------------------------------------------

[scheduling]

    initial cycle point = {{start_cycle_point}}
    final cycle point = {{final_cycle_point}}
    runahead limit = {{runahead_limit}}

    [[graph]]
        R1 = """
            # Triggers for non cycle time dependent tasks
            # -------------------------------------------
            # Clone JEDI source code
            CloneJedi

            # Build JEDI source code by linking
            CloneJedi => BuildJediByLinking?

            # If not able to link to build create the build
            BuildJediByLinking:fail? => BuildJedi

            {% for model_component in model_components %}
            # Stage JEDI static files
            CloneJedi => StageJedi-{{model_component}}
            {% endfor %}
        """

        {% for cycle_time in cycle_times %}
        {{cycle_time.cycle_time}} = """
        {% for model_component in model_components %}
        {% if cycle_time[model_component] %}
            # Task triggers for: {{model_component}}
            # ------------------
            # Get ensemble FIXME
            GetEnsemble-{{model_component}}

            # Get observations
            GetObservations-{{model_component}}

            # Perform staging that is cycle dependent
            StageJediCycle-{{model_component}}

            # Run Jedi hofx executable
            BuildJediByLinking[^]? | BuildJedi[^]  => RunJediLetkfExecutable-{{model_component}}
            StageJedi-{{model_component}}[^] => RunJediLetkfExecutable-{{model_component}}
            StageJediCycle-{{model_component}} => RunJediLetkfExecutable-{{model_component}}
            GetBackground-{{model_component}} => RunJediLetkfExecutable-{{model_component}}
            GetObservations-{{model_component}} => RunJediLetkfExecutable-{{model_component}}

            # EvaObservations
            RunJediLetkfExecutable-{{model_component}} => EvaObservations-{{model_component}}

            # Save observations
            RunJediLetkfExecutable-{{model_component}} => SaveObsDiags-{{model_component}}

            # Clean up large files
            EvaObservations-{{model_component}} & SaveObsDiags-{{model_component}} =>
            CleanCycle-{{model_component}}

        {% endif %}
        {% endfor %}
        """
        {% endfor %}

# --------------------------------------------------------------------------------------------------

[runtime]

    # Task defaults
    # -------------
    [[root]]
        pre-script = "source $CYLC_SUITE_DEF_PATH/modules"

        [[[environment]]]
            datetime = $CYLC_TASK_CYCLE_POINT
            config   = $CYLC_SUITE_DEF_PATH/experiment.yaml

    # Tasks
    # -----
    [[CloneJedi]]
        script = "swell_task CloneJedi $config"

    [[BuildJediByLinking]]
        script = "swell_task BuildJediByLinking $config"

    [[BuildJedi]]
        script = "swell_task BuildJedi $config"
        platform = {{platform}}
        execution time limit = {{scheduling["BuildJedi"]["execution_time_limit"]}}
        [[[directives]]]
            --account = {{scheduling["BuildJedi"]["account"]}}
            --qos = {{scheduling["BuildJedi"]["qos"]}}
            --job-name = BuildJedi
            --nodes={{scheduling["BuildJedi"]["nodes"]}}
            --ntasks-per-node={{scheduling["BuildJedi"]["ntasks_per_node"]}}
            --constraint={{scheduling["BuildJedi"]["constraint"]}}

    {% for model_component in model_components %}
    [[StageJedi-{{model_component}}]]
        script = "swell_task StageJedi $config -m {{model_component}}"

    [[StageJediCycle-{{model_component}}]]
        script = "swell_task StageJedi $config -d $datetime -m {{model_component}}"

    [[ GetBackground-{{model_component}} ]]
        script = "swell_task GetBackground $config -d $datetime -m {{model_component}}"

    [[GetObservations-{{model_component}}]]
        script = "swell_task GetObservations $config -d $datetime -m {{model_component}}"

    [[RunJediLetkfExecutable-{{model_component}}]]
        script = "swell_task RunJediLetkfExecutable $config -d $datetime -m {{model_component}}"
        platform = {{platform}}
        execution time limit = {{scheduling["RunJediLetkfExecutable"]["execution_time_limit"]}}
        [[[directives]]]
            --account = {{scheduling["RunJediLetkfExecutable"]["account"]}}
            --qos = {{scheduling["RunJediLetkfExecutable"]["qos"]}}
            --job-name = RunJediLetkfExecutable
            --nodes={{scheduling["RunJediLetkfExecutable"]["nodes"]}}
            --ntasks-per-node={{scheduling["RunJediLetkfExecutable"]["ntasks_per_node"]}}
            --constraint={{scheduling["RunJediLetkfExecutable"]["constraint"]}}

    [[EvaObservations-{{model_component}}]]
        script = "swell_task EvaObservations $config -d $datetime -m {{model_component}}"

    [[SaveObsDiags-{{model_component}}]]
        script = "swell_task SaveObsDiags $config -d $datetime -m {{model_component}}"

    [[CleanCycle-{{model_component}}]]
        script = "swell_task CleanCycle $config -d $datetime -m {{model_component}}"
    {% endfor %}

# --------------------------------------------------------------------------------------------------
