# Module initialization
# ---------------------
source /usr/share/lmod/lmod/init/bash

# Purge modules
# -------------
module purge

# Spack stack modules
# -------------------
module use /discover/swdev/jcsda/spack-stack/scu17/modulefiles
module load ecflow/5.11.4
module use /gpfsm/dswdev/jcsda/spack-stack/scu17/spack-stack-1.7.0/envs/ue-intel-2021.10.0/install/modulefiles/Core
module load stack-intel/2021.10.0
module load stack-intel-oneapi-mpi/2021.10.0
module load stack-python/3.10.13
module load git-lfs/3.4.0
module load py-pip/23.1.2
module load jedi-fv3-env
module load soca-env
module load gmao-swell-env/1.0.0
module unload gsibec crtm fms
module load fms/2023.04

# JEDI Python Path
# ----------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/build/lib/python{{python_majmin}}:$PYTHONPATH

# Aircraft Bias Python Path
# -------------------------
PYTHONPATH={{experiment_root}}/{{experiment_id}}/jedi_bundle/source/iodaconv/src/gsi_varbc:$PYTHONPATH

# Load GEOS modules
# -----------------
module use -a /discover/swdev/gmao_SIteam/modulefiles-SLES15
module load other/mepo

# Load r2d2 modules
# -----------------
module use -a /discover/nobackup/projects/gmao/advda/JediOpt/modulefiles/core
module load solo/sles15_skylab7
module load py-boto3
module load r2d2/sles15_skylab7

# Load eva and jedi_bundle
# ------------------------
module load eva/sles15_1.6.1
module load jedi_bundle/sles15_skylab7

# Set the swell paths
# -------------------
PATH={{swell_bin_path}}:$PATH
PYTHONPATH={{swell_lib_path}}:$PYTHONPATH

# Unlimited Stacksize
# -------------------
ulimit -S -s unlimited
ulimit -S -v unlimited
umask 022

